<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="header">
      <div class="div_logo">
        <img class="logo" src="img/logo_obsidiana.jpg"pnlt="Logo CPILosEnlaces">
      </div>
      <div class="titulo"><h1>DESARROLLO WEB EN ENTORNO SERVIDOR</h1></div>
    </div>
  </header>

  <div class="nav_header">
      <ul class="barnav">
          <li class="menu_header"><a href="inicio.php">inicio.</a></li>
          <li class="menu_header"><a href="basicos.php">básicos</a></li>
          <li class="menu_header"><a href="funciones.php">funciones.</a></li>
          <li class="menu_header"><a href="arrays.php">arrays.</a></li>
          <li class="menu_header"><a href="bbdd.php">bbdd.</a></li>
      </ul>
  </div>

  <section>

    <nav>
      <div class="nav">
        <div class="menu">
          <h2>MENÚ</h2>
        </div>
        <div class="temas">
          <div class="tema"><a href="inicio.php">inicio.</a></div>
          <div class="tema"><a href="basicos.php">básicos</a></div>
          <div class="tema"><a href="funciones.php">funciones.</a></div>
          <div class="tema"><a href="arrays.php">arrays.</a></div>
          <div class="tema"><a href="bbdd.php">bbdd.</a></div>
        </div>
      </div>
    </nav>

    <main>
      <h3>PORTADA DE INICIO</h3>
      <br>
      <p>Este sitio web contiene ejemplos representativos de los conocimientos adquiridos en el módulo Desarrollo Web en Entorno Servidor en 2º curso del Ciclo Formativo de <strong><em>Grado Superior Desarrollo de Aplicaciones Web.</em></strong></p>
      <br>
      <h3>Caracteristicas del sitio web</h3>
      <br>
      <p>El sitio web dispone de un menú de cabecera para moverse por las distintas secciones y menús de navegacion en el margen izquierdo para visualizar los ejercicios de cada una de las secciones.</p>
    </main>

    <aside>
      <div class="imagenes_aside">
        <div class="img_aside"><a href="https://www.php.net/"><img src="img/aside/php.png" alt="php"></a></div>
        <div class="img_aside"><a href="https://lenguajehtml.com/html/"><img src="img/aside/html.png" alt="html"></a></div>
        <div class="img_aside"><a href="https://www.mysql.com/"><img src="img/aside/mysql.png" alt="mysql"></a></div>
      </div>
    </aside>

  </section>

  <footer>
    <div class="imagenes_footer">
      <div class="img_footer"><a href="https://discord.com/"><img src="img/footer/discord.png" alt="discord"></a></div>
      <div class="img_footer"><a href="https://www.instagram.com/"><img src="img/footer/instagram.png" alt="instagram"></a></div>
      <div class="img_footer"><a href="https://twitter.com/"><img src="img/footer/twitter.png" alt="twitter"></a></div>
      <div class="img_footer"><a href="https://www.whatsapp.com/"><img src="img/footer/whatsapp.png" alt="whatsapp"></a></div>
      <div class="img_footer"><a href="https://www.youtube.com/"><img src="img/footer/youtube.png" alt="youtube"></a></div>
    </div>
    <div class="autor">
      <h3>Victor Arcos Miró</h3>
    </div>
  </footer>

</body>
</html>