*{
    margin: 0;
    padding: 0;
}
header h1{
    color: white;
}

body{
    min-height: 100vh;
    min-width: 100vw;
    display: flex;
    flex-direction: column;
}
.tabla_matrices{
    border: 1px solid blue;
    height: 50px;
    width: 200px;
}
header{
    height: 20vh;
    min-width: 100vw;
    background-color: black;
    font-size: 1.5em;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

section{
    display: flex;
    min-height: 60vh;
    min-width: 100vw;
}

nav{
    min-height: 100vh;
    min-width: 15%;
    background-color: gray;
}

main{
    min-height: 100vh;
    min-width: 60%;
    display: flex;
    flex-direction: column;
    align-items: top center;
    justify-content: top center;
    padding: 5%;
}

main div{
    align-items: center;
    align-content: center;
}

form.tablas{
    display: flex;
    align-items: center;
    align-content: center;

}

form.tablas input[min]{
    width: 2em;
}

div.tablas{
    display: flex;
    align-items: center;
    align-content: center;
    font-family: Arial, Helvetica, sans-serif;
}

table{
    border-left: 1px solid black;
    border-right: 1px solid black;
}

td.matriz{
    padding: 5px;
    width: 20px;
    height: 20px;
    text-align: right;
}

aside{
    min-height: 100vh;
    min-width: 15%;
    background-color: gray;
}

footer{
    height: 20vh;
    min-width: 100vw;
    background-color: black;
}